.container
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  padding: 20px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  z-index: 1
.overlay
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(0, 0, 0, .4)
  z-index: 2
  cursor: pointer
.content
  color: black
  border: 1px solid #e6e6e6
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1)
  border-radius: 10px
  overflow: auto
  background-color: #f8f8f8
  z-index: 3
  max-width: 500px
  min-height: 400px
  padding: 10px
