*,
*::before,
*::after
  margin: 0
  padding: 0
  -webkit-box-sizing: border-box
  box-sizing: border-box

.App
  min-height: 100vh
  display: grid
  place-items: center
  button
    padding: 10px
    cursor: pointer